<?
$MODULE_ID = "";
$dir = dirname(__FILE__);
for ($i = 1; $i < ($level = 4); $i++) { $dir = dirname($dir); }
include $dir.'/module_id.php';
$defOpt = \Bitrix\Main\Config\Option::getDefaults($MODULE_ID);
$class_up = $defOpt['class_up'].'_';

/** ************************************************* МОДУЛЬ ******************************************************** */
$MESS[$class_up."MODULE_NAME"] = "Болванка модуля"; // Наименование
$MESS[$class_up."MODULE_DESCRIPTION"]  = "Описание модуля";// Описание

/** ************************************************* ПАРТНЁР ******************************************************* */
$MESS[$class_up."PARTNER_NAME"] = "WebSoft70";                   // Наименование
$MESS[$class_up."PARTNER_URI"] = "https://websoft70.ru/"; // Ссылка на источник

/** ************************************************ ИНСТАЛЦИЯ ****************************************************** */
$MESS[$class_up."DO_INSTALL"] = "Установка модуля";
$MESS[$class_up."ERRORS_INSTALL"] = "Возникли ошибки при установке модуля:";

/** *********************************************** ДЕИНСТАЛЯЦИЯ **************************************************** */
$MESS[$class_up."DO_UNINSTALL"] = "Деинсталляция модуля";
?>