<?
/**
 * Способ изучения навыка:
 *  - Свиток
 *  - Кника
 *  - Обучение у мастера
 *  - Медитация
 *  - Убиство монста(ов)
 *  - Изучение умения
 *  - Изучение набора навыков
 *
 * Способы активации навыка
 *  - Полностью убрать оружие
 *  - Наличие оружие определёенного типа
 *  - Наличие предета
 *
 *
 * Таже если изчен класс A, то нельзя изучить класс B
 * Например изучив Магию Света нельзя изучить Магию Тьмы
 * или изучив Магию Огня нельзя изучить магию Воды.
 * Однако изучив совместные классы, можно увеличить из мощность и открыть друие классы например
 * Магия Воды + Магия Воздуха = Магия Молнии
 * По другому магию молнии изучить нельзя
 */

//region Оповещения
array(
    'Повышение уровеня' => array(
        'Навыка',
        'Титула',
    ),
    'Применение навыков' => array(
        'Своих',
        'Врагов',
        'Союзников ( людей в группе | петов )',
    ),
    'Предметы' => array(
        'Крафт' => array(
            'Успешное создание',
            'Провал создания',
        ),
        'Уменьшение прочности' => array(
            '50%',
            '70%',
            '90%',
            '95%',
            '98%',
            '99%',
            '100%',
        ),
    ),
);
//endregion

//region Характеристики
$characteristic = array(
    'Сила' => array(
        'Базовый урон',
        'Оружие средней тяжести',
        'Оружие большой тяжести',
    ),
    'Ловкость' => array(
        'Скорость перемещения',
        'Уклонение от атак ближнего боя',
        'Уклонение от атак дальнего боя',
        'Легкое оружие',
        'Стрелковое оружие',
        'Скорость удара',
    ),
    'Выносливость' => array(
        'Стойкость - природная защита от негативных эффектов',
        'Регенерация HP',
        'Кол-во HP',
        'Регенерация RP',
        'Кол-во RP',
    ),
    'Интеллект' => array(
        //region Источник маны
        'Объем источника маны',
        'Мощность маны источника - увеличивает силу заклинания',
        //endregion
        /*'Магическая атака',
        'Кол-во единиц MP',
        'Кол-во заклинаний при комбинации',
        'Макс. кол-во единиц MP, которое можно концентрировать для заклинания',
        'Макс. кол-во единиц MP, которое можно влить в заклинание после его создания'*/
    ),
    'Мудрость' => array(

        //region Источник маны ( внешний/внутренний источника )
        'Скорость восстановления маны в источнике',
        'Скорость потока источника маны',
        //endregion

        /*'Магическая защита',
        'Ментальная защита',
        'Скорость регенерации MP',
        'Уменьшение расхода маны при использовании заклинаний',
        'Дополнительные слоты (амулеты/кольца/тату)',

        'Скорость вливания маны в заклинание после его создания',
        'Скорость применения заклинания',
        'Скорость использования заклинания',
        'Скорость восстановления заклинания',
        'Скорость построения формулы',
        'Стабильность формулы',
        'Прочность формулы',*/
    ),
    'Удача' => array(
        'Качество выпавших предметов',
        'Качество покупаемых предметов',
        'Уникальные предметы при покупке',
        'Уникальность выпавших предметов',
        'Шанс критического урона',
        'Критический урон'
    ),
    'Восприятие' => array(
        // Ощущение окружения:
        //      чувство приблежения скрытых врагов.
        //      определение силы опонен
        'Дистанция определения врагов',
        'Чувствительность к враждебной ауре',
        'Определение навыков опонента',
        'Определение уровня опонента',
    )
);
//endregion

//region Заметки
array(
    'Некоторые навыки имею побочные эфеекты при их использовании или изучени, однако другие навыки могут это
     компенсировать. Например: ядовыитый удар наносит урон использующему, однако пассивный навыки
     "сопротивление к яду" защищает от этого недостатка'
);
//endregion

//region структура навыка
array(
  'NAME' => 'Наименование навыка',
  'DESC' => 'Описание навыка',
  'CAT' => 'Категория',
  'Условия получения' => array(
      'Требуемые Умения',
      'Требуемые навыки',
      'Требуемые характеристики',
      'Выполнить действие N раз ( возможно несколько )',
  ),
  'Совместость с другими видами навыков' => array(
      'Совместим' => array( // Возможно объединить навыки в новый
          'Навыками',
          'Экипировкой',
      ),
      'Не совместим' => array( // При изучении будут побочныйе эффекты
          'Навыками',
          'Экипировкой',
      ),
  ),
  'Негативные эффекты' => array(),

);
//endregion

//region Титулы
array(
    'Убийства -> Палач' => array(
        'Типы монстров' => array( 'Зомби', 'Волки' ),
        'Ранг' => array(
            'E' => '+10% к показателям',
            'F' => '+20% к показателям',
            'D' => '+30% к показателям',
            'C' => '+40% к показателям',
            'B' => '+60% к показателям',
            'A' => '+70% к показателям',
            'S' => '+80% к показателям',
        ),
    ),
    'Тот кто преодолел трудности судьбы' => 'Характеристики растут пропорционально с потерянным здоровьем.
     1% HP === 1% всех характеристик',
    'Вестник ужаса' => array(
        'Навыки' => array(
            'Запугивание',
            'Еретическая атака',
        ),
        'Условия приобретения' => array(
            'стать причиной повышения навыка "Сопротивления страха" у других'
        ),
        'Эфекты' => array(
           'Вслеляет страх всем, кто смотрит на вас'
        )
    ),
    'Покоритель',
    'Завоеватель',
    'Король',
    'Герой',
);
//endregion

//region Состояни
array(
    'Паралич',
    'Смятение',
    'Голод',
);
//endregion

//region способоы плучения навыков через особые условия
array(
    'Убив монстра на скаку (снаряжение "Лук")',
    'Убив подрят 20 монстров, тратя по одному выстрелу на каждого (снаряжение "Лук")',
    'Убив подрят 10 монстров, с расстояни 3 метра (снаряжение "Лук")',
    'Убив 5 монстров одновременно (снаряжение "Лук")',
    'Убийство 100 монстров',
    'Убийство 1 000 монстров',
    'Убийство 10 000 монстров',
    'Убийство 100 000 монстров',
    'Убийство 1 000 000 монстров',
    '100 критических ударов',
    '1 000 критических ударов',
    '10 000 критических ударов',
    '100 000 критических ударов',
    '1 000 000 критических ударов',
);
//endregion

//region Навыки
array(
    'Типы навыков' => array(
        'Активный' => 'Требует самостоятельной активации',
        'Пасивный' => 'Постоянно используется без возможности контроля',
        'Активно-пассивный' => 'Так же даёт постоянные эфеекты, однакто при активации даёт доп.эффекты',
        'Автоматический' => 'Активируется при выполнении условий, например при падении HP до 30% активируется   ' .
                            'навык "Устойчивость"',
        'Мировые навыки' => array(
            'Создание врат' => '
            
                                    После победы над боссом этот навык появляет автоматически.
                                    С увеличение уровня навыка имеется возможность настраивать врагов
                                    (уровни/кол-во).
                                    
                                    При прохождении новых врат появляются новые враги.
                                    
                                    Также можно изучать тайные свитки, для открытия новых локаций.
                                    
                                ',
            'Картография'
        )
    ),

    //region Особые навыки
    array(
        'Удвоеный темп знаний - полученные очки EXP удваиваются',
        'Удвоеный темп роста - уровень характеристик удваивается после повышения уровня',
        'Удвоение очков навыков - все уровни навыков растут в двое быстрее',
        'Способности работорговца - EXP полученный ващими рабами удваивается',
        'Оценка - способность получать описание предметов/врагов/навыков/характеристик и т.д. инфа увел. с
                  повышением ур. навыка',
        'Сокрытие - скрывать информацию о вас',
        'Обнаружение сокрытие',
    ),
    //endregion

    //region Маг
    'Классы навыков типа "Заклинане"' => array(

        'Типы магов' => array(
            'Дистация' => array(
                'ближняя - сила/ловкость/выносливость + навыки Укрепления тела/Защиты/Зачарование предметов',
                'средняя - ловкость/интеллект + навыки Скрытности/Ловушек/Быстрые атаки/Побег',
                'дальняя - интеллект/мудрость + навыки Дальнего боя/Полёт/Телепортация/Иллюзии'
            ),
            'Магические показатели' => array(
                'Большие запасы маны - интеллект (сильные атаки или их большое кол-во, но долгая перезарядка)',
                'Баланс - интеллект/мудрость (поддержка Среднего кол-ва зклинаний в посстоянном режиме)',
                'Быстрое восстановление маны - мудрость (поддержка Большого кол-ва зклинаний в посстоянном режиме)',
            ),
            'Атака' => array(),
            'Защита' => array(),
            'Поддержка' => array(
                'Хиллер',
            ),
        ),

        //region Манипуляции с маной
        'Чистая мана - преимущество не требует произношения или создания магического круга:' => array(
            'Магические стрелы',
            'Магические щит',
            'Магическая веревка',
            'Магический шар',
            'Магический болт',
            'Выпуск маны - выпускает ману напрямую из руки.',
            'Взрыв маны - навык чистого управления маной, концентрирует ману в теле и выбрасывает ее во всех направления.',
        ),
        'Формы заклятий' => array(
            'Сфера',
            'Стрела',
            'Копьё',
            'Сеть',
            'Цепь',
            'Стена - можно использовать как платформу',
        ),
        'Усиление заклинаний' => array( // Эти заклинания можно использовать либо при комбинации, либо при двойном касте
            'Постоянство - заклинание становится постоянным, это полезно при заклинаниях типа снарял, однако
                           потребление маны увеличивается в двое',
            'Шквал - увеличивает кол-во единиц призываемых снарядов, но при этом потребление маны увеличивается в двое',
            'Умножение - Удваивает призванное заклинание, но при этом терятеся можность',
            'Площадь - Увеличивает площать заклинания, но при этом теряется можность',
        ),
        //endregion

        //region Стихии
        'Усиление стиихии' => array(
            'Малое -> Слабое -> Обычное -> Среднее -> Сильное -> Улучшенное'
        ),
        'Огонь' => array(
            'Крассная магия - условия получения, вычить все базовые навыки типа "Заклинание" класса "Огонь" и 
                           уничтожить 1000 врагов с помощью навыков этого класса',
            'Виды пламени' =>array(
                'Жёлтое - обыное, слабый урон',
                'Синее - цвет демона, срений урон, особенность(невозможно погасить, но имеет среднюю стойкость к погашению)',
                'Чёрный - цвет дьявола, Большой урон, особенность(невозможно погосить или ослабить)',
            ),
            'Тип “Снаряд”:' => array(
                'Огненный шар',
                'Огненная стрела',
                'Огненный круг',
                'Огненная стена',
                'Огненная сеть',
                'Ожог',
            ),
            'Тип "Поток"' => array(
                'Поток огня'
            ),
            'Тип “Защита”:' => array(
                'Огненная кожа',
                'Огненный щит',
            ),
            'Тип “Усиление”:' => array(
                'Огненные кулаки'
            ),
            'Синее пламя',
            'Дракон белого пламени',
            'Взрыв пламени',
            'Огненный разряд',
            'Огненные небеса',
            'Огненное копьё',
            'Огненный разрез',
            'Пламенный кулак - требует силу/ловкость/вносливость (подходит для боевых магов)',
            'Тепловой покров - нагревает тело так, что причиняет урон огнём на близкой дистацнии, далее дистанция
                               дистация и урон увеличиваются, так же можно добиться эффекта сжигания на близком
                               расстоянии',
            'Покров жара',
            'Горячая стрела',
            'Первая голова огненной гидры -> Вторая голова огненной гидры -> Третья голова огненной гидры',
            'Взрыв',
            'Исток пламени',
        ),
        'Вода' => array(
            'Голубая магия - условия получения, вычить все базовые навыки типа "Заклинание" класса "Вода" и 
                           уничтожить 1000 врагов с помощью навыков этого класса',
            'Струя воды под высоким напором',
            'Щит воды под высоким напором',
            'Водопад',
            'Дождь',
            'Морской змей',
            'Водяной шар',
            'Взрывной пузырь',
            'Пена',
        ),
        'Воздух' => array(
            'Благословление духа ветра',
            'Желтая магия - условия получения, вычить все базовые навыки типа "Заклинание" класса "Воздух" и 
                           уничтожить 1000 врагов с помощью навыков этого класса',
            'Вакуумная сфера',
            'Вакуумная сюрикены',
            'Вакуумная меч',
            'Вакуумный щит',
            'Воздушная пуля',
            'Круговая воздушная пуля',
            'Разрез воздуха',
            'Круговой разрез воздуха',
            'Полет',
            'Ветрянные иглы',
            'Поступь ветра - хождение по воздуху',
            'Ветряной резак',
            'Ветряной клинок',
            'Скорость ветра',
            'Воздушный взрыв',
            'Небесный шаг',
            'Давление воздуха',
            'Край вихря',
            'Вихревой поток'
        ),
        'Земля' => array(
            'Коричневая магия - условия получения, вычить все базовые навыки типа "Заклинание" класса "Земля" и 
                           уничтожить 1000 врагов с помощью навыков этого класса',
            'Земляная стена -> Грунтовая стена -> Каменная стена',
            'Каменный пресс',
            'Земляное копьё -> Каменное копьё',
            'Земляной щит -> Каменный щит',
            'Землятресение',
            'Подкласс “Песок”'=>array(
                'Печаный пехотинец',
                'Печаная буря',
            ),
            'Подкласс “Глина”'=>array(
                'Создание глины',
                'Глинянная стена',
            ),
            'Подкласс “Лава”'=>array(
                '',
            ),
            'Подкласс “Грязь”'=>array(
                'Оковы грязи',
            )
        ),
        'Молния' => array(
            'Голубая магия - условия получения, вычить все базовые навыки типа "Заклинание" класса "Молния" и 
                           уничтожить 1000 врагов с помощью навыков этого класса',
            'Удар молнии',
        ),

        'Лёд = Вода + Воздух' => array(
            'Белая магия - условия получения, вычить все базовые навыки типа "Заклинание" класса "Лёд" и 
                           уничтожить 1000 врагов с помощью навыков этого класса',
            'Ледяные шипы',
            'Заморозка',
            'Метель',
            'Ледяной осколок -> Ледяные осколки',
            'Обморожение',
            'Ледяной храм',
            'Ледяной Щит'
        ),
        'Магия металла' => array(
            'магия Маталлика - условия получения, вычить все базовые навыки типа "Заклинание" класса "металла" и 
                           уничтожить 1000 врагов с помощью навыков этого класса',
            'Бронзовая кожа',
            'Железная кожа',
            'Стальная кожа -> Стальное тело',
            'Стальная стена',
            'Адамантовая кожа',
            'Железный панцирь',
            'Магнетизм',
            'Железный доспех',
            'Железный меч',
            'Железная стена',
            'Магнитные сюрикены',
            'Магнит',
            'Отражение стрел',
            'Притяжени оружия из металла',
            'Железная тюрьма',
            'Экзоскилет',
        ),
        'Магия звука' => array(
            'Прозрачная магия - условия получения, вычить все базовые навыки типа "Заклинание" класса "металла" и 
                           уничтожить 1000 врагов с помощью навыков этого класса',
            'Эхолокация',
            'Звуковая бомба',
            'Тишина - невозможно произнести заклинания (не работает на безмолвных заклинаниях)',
            'Тихий шаг',
            'Резонанс',
            'Диссонанс',
            'Звуковой толчок',
        ),
        //endregion

        'Бездна' => array(
            'Подкласс Тьма' => array(
                'Проклятье - снижает базовые характеристики (HP,MP,RP) -> Порча',
                'Клинок тьмы',
                'Дыхание скверны - вызывает заболевания',
                'Проклятые миазмы - ослабление врагов',
                'Токсичность',
                'Подкласс "Тень"' => array(
                    'Контроль теней',
                    'Узы тени - удержание врага собственной тенью',
                    'Теневое перемещение',
                    'Тёмная тень - контролирует тень',
                ),
                'Декларация ада',
                'Круг гнева',
                'Правитель гнева',
                'Разложение',
                'Снаряд тьмы -> Копья тьмы',
                'Тяжесть греха',
                'Теневая комета',
                'Чёрный взрыв',
            ),
            'Подкласс Свет' => array(
                'Благославление духа света',
                'Свет - управление светом',
                'Очищение - для получения навыка требуется предмет “Священная сфера молитвы” и убийство 200 нежити выше 150 уровня',
                'Изгнание нежити',
                'Арочные путы - навык связывания',
                'Святилище - уничтожение нежити и легкое лечение союзников в радиусе действия',
                'Луч света',
                'Спасение - снимает проклятья',
                'Проповедь',
                'Абсолютный щит',
            ),
        ),

        //region Планетарная магия
        'Пространство:' => array(
            'Телепортация на короткие дистанции - в зоне видимости',
            'Телепортация на длинные дистанции - по маркерам',
            'Портал (перемещение на большие дистанции)',
            'Врата (перемещение неживых объектов)',
            'Призыв (перемещение живых объектов)',
            'Сжатое пространство',
        ),
        'Гравитационная магия:' => array(
            'Притяжение',
            'Экстремальная гравитация',
            'Увеличение гравитаци',
            'Уменьшение гравитации',
            'Увеличение массы объекта',
            'Уменьшение массы объекта',
            'Гравитационная сфера',
            'Левитация',
            'ГРАВИТО́Н - Гипотетическая частица гравитационного поля, движущаяся со скоростью света и не 
                        имеющая массы поля.',
            'Падающая звезда',
            'Метиоритный дождь',
            'Метиоритный залп',
        ),
        'Временная магия:' => array(
            'Остановка времени',
            'Замедление времени',
            'Ускорение времени',
            'Временной скачок',
            'Возвращение к исходному состоянию',
            'Точка возврата (в случае ущерба ниже 30% возвращает игрока во времени, которое было указано заранее)',
            'Общая магия - не может быть применена самостоятельно, использует в комбинации с другими заклинаниями для увеличения функций:',
            'Преследование - совместно с заклинаниями типа “Снаряд”',
            'Увеличение сила эффекта заклинания',
            'Увеличение скорости применения заклинания',
            'Увеличение скорости использования заклинания',
            'Увеличение скорости восстановления заклинания',
        ),
        //endregion

        //region Подавление магии
        'Магия разрушения:' => array(
            'Разрушение металла',
            'Разрушение Дерева',
            'Разрушение Воды',
            'Разрушение Огня',
            'Разрушение Льда',
            'Луч гибели',
        ),
        'Анти-магия' => array(
            'Условия' => 'Условие изучения - придётся отказаться от всей магии, кроме этой...',
            'Навыки' => array(
                'Иммунитет к магии',
                'Оковы - запрещает враждебному заклинателю некоторое время пользоваться магией + оменяет все заклинания
                         созданные ранее',

                'Домен мага - запрещает использовать телепортацию',
            ),
            'Сопротивление к ...' => array(
                'Для полчения сопротивления необходимо получить урон от необходимого типа магии'
            ),
            'Отражение'
        ),
        'Магия анализа' => array(
            'Распознавание магии' => 'любая магия в зоне действия может быть распознана и подавлена, если навык был' .
                'ранее спознан или изучен вами то распознание проходит быстрее, однако комбинированнные навыки' .
                'требуют больше времени, при условии что они были нарее не распознны вами или изучены...',
            'Оценка',
            'Отмена оценки',
            'Изучение магии врага в бою',
        ),
        //endregion

        'Поглощение:' => array(
            'Вампиризм (поглощение HP)',
            'Преобразование природной энергии (поглощение MP из окружающей среды)',
            'Поглощение маны',
            'Симбиоз - поглощает предметы/живые организмы для извлечения навыков',
        ),
        'Некромантия' => array(
            'Призыв низшего/низкого/среднего/высшего/древнего/легендарного/фантазийного  ранга нежити:',
            'Обычный скелет',
            'Скелет',
            'Скелет с броней',
            'Скелет с броней и оружием',
            'Редкий скелет с экипировкой',
            'Скелет берсерк',
            'Черный скелет-берсерк',
            'Лич',
            'Скелет маг',
            'Черный скелет',
            'Создание зомби',
            'Создание призраков',
            'Прикосновение нежити',
            'Испарение нежити',
            'Негативная энергия',
            'Восстановление костей',
            'Волшебные суставы',
            'Поглощение души',
            'Призыв тени - дух убитого врага стоновится тень и служит вам. Кол-во маны/уровень противника/
                           время прошедшее после смерти влияют на шанс и качество призыва
            ',
            'Хранение тени - способность поглощать теневых солдат и помещать их в хранилище',
            'Восскрешение',
            'Армия аида - из умерших трупов находищихся на определённом расстоянии создаёт скелетов',
            'Костяной удар',
        ),
        'Магия друидов:' => array(
            'Исцеление - HP',
            'Восстановление - RP',
            'Обширное исцеление',
            'Плоть волка,медведя,лисы,гепарда и т.д. - преобразует тело наделяя мага физическими характеристиками выбранного животного, при этом маг теряет способность колдовать (для бойцов) и применять снаряжение.',
            'Дух волка,медведя,лисы,гепарда и т.д. - аналогично но слабее, однако сохраняет возможность использовать снаряжение и магию',
            'Паразит',
            'Ускорение',
            'Повышение ловкости',
            'Повышение силы',
            'Повышение выносливости',
            'Связь душ',
            'Подавление змеи',
            'Сонная пыльца',
            'Яростная грива',
            'Лес плотоядных шипов',
        ),
        'Магия драконов:' => array(
            'Рёв',
            'Удар дракона',
            'Сила дракона',
            'Хвост дракона',
            'Чешуя дракона - высокая защита от магии и режущих атак',
            'Драконье чешуя',
            'Пламенное дыхание молодого дракона',
            'Превращение в дракона',
            'Призыв дракона/драконов',
            'Пламя дракона',
            'Кулак дракона',
            'Частичное превращение в дракона',
            'Типы драконов' => array(
                'Все стихии из магии',
                'Особые навыки доступные только драконам ситих: ' => array(
                    'Земля' => array(
                        'Каменный коготь',
                        'подкласс: Песок' => array(
                            'Песчаное дыхание'
                        )
                    ),
                    'Огонь' => array(
                        'Огненые клыки',
                        'Огненое дыхание - большая площадь, медленный каст',
                    )
                )
            )
        ),

        'Ментальная магия' => array(
            'Крушение души',
            'Страх',
            'Расщепление разума',
            'Дискомфорт',
            'Фонтомная боль',
        ),
        'Магия иллюзий' => array(
            'Зеркальное отражение x N, где N это кол-во отражений',
            'Маскировка' => '
                                активация 200 MP + расход 10 MP в секунду.
                                скрывает внешний вид, однако те кто обладает сильныи восприятием, могу вас
                                заметить.
                                В момент атаки навык деативируется.
                            ',
        ),
        'Магия призыва - способность формировать контракт с целью, для увеличения кол-ва фамильяров. 
                         Фамильяр будет обеспечен магической силой призывателя.' => array(
            'Обеспечение фамильяра - способность отдавать в N% больше маны фамильярам для увеличения их силы',
            'Волк',
            'Кооперирование',
            'Команда',
            'Цербер' =>  array(
                'Обычный',
                'Демонический',
                'Двух головый',
                'Трёх головый',
            )
        ),
        'Магия усиления' => array(
            'Волшебное усиление',
            'Зачарование - высвобождение в предмет а не в заклинание:',
            'Увеличение прочности',
            'Увеличение остроты',
            'Устойчивость к магии',
            'Удвоение урона - увеличивает силу атаки на 30%, но уменьшает скорость атаки на 10%',
        ),

        'Магия контроля' => array(
            'Паралич -> Стазис',
            'Передача магии',
            'Принудительное изъятие магии',
        ),

        'Телекинез' => array(),

        'Яд' => array(
            'Ядовитый туман',
            'Ядовитый плевок',
            'Ядовитая пуля',
            'Смертельный яд',
            'Улучшенный яд',
            'Отравленная пища - возможность употреблять пищу с содержанием яда',
        ),

        'Магия поиска' => array(),
        'Магия Крови' => array(
            'Кровавое пятно'
        )

    ),
    'Классы навыков “Умственные способности”:' => array(
        'Ускоренное мышление',
        '
            Параллельное мышление(думать в двух направлениях одновременно) -> Параллельное Сознание(две личности)
            особенность параллельного сознания в том, что некоторые активные навыки будут использоваться как
            пассивные, т.е ваше второе сознание будет их активировать автоматически при соблюдении идеальных
            условий их использования.
            Вы так же можете настраиванть условия автоматической активации активных навыков
        ',
        'Быстрая обучаемость',
        'Ускоренное чтение книг',
        'Базовый|Средний|Высокий уровень навыка при изучении',
        'Колдун',
        'Правитель мудрости',
        'Удвоение скорости прокачки навыков и умений типа “Заклинание”',
        'Быстрое чтение',
    ),
    'Классы навыков “Способности к магии”:' => array(
        'Управление магией - без этого навыка невозможно использовать заклинания, так же увеличивает эффективность
                             заклинаний',
        'Магическое равновесие',
        'Магический предел',
        'Магическое ощущение',
        'Количество маны',
        'Магическая защита',
        'Восстановление маны',
        'Скорость восстановлвения маны',
        'Уменьшение потреблеие маны',
        'Жертва маны - при условии что ваши HP упали до 1 вы не умрёте, но повреждения падут на MP пока все запасы MP
                       не истощатся',

        'Божественная магия',
        'Ощущение магии',
        'Усиление атакующей магии',
        'Запасы маны - позволяет концентрировать доп.запасы маны при медитации',
        'Производство маны',
        'Глас разума'
    ),
    //endregion

    'Охота' => array(
        'Свежевание рога/копыта/шкуры и т.д.',
        'Обнаружение следов',
        'Обнаружение ловушек',
        'Снятие ловушек',
        'Установка ловушек',
        'Скрытность' => 'поглощение шума при ходьбе и скрытие ауры первой атаки, после этого навык деактивируется',
        'Орлиный глаз - поиск целей в зоне видимости(травы/предметы/враги), выдает краткую инфу о цели',
        'Соколиный выстрел - навык д/лука, автоматически нацеливается в голову',
        'Короткий лук - скоростной, но дальность маловата, нужно использовать ближний бой',
        'Охотничий лук - сбалансированный',
        'Длинный лук -  дальняя дистация, но самый медленный, без возможности использовать навыки ближнего боя',
        'Вихрящаяся стрела - закручивает стрелу +20% к атаке и пробиванию брони',
        'Стрела клыков близнецов - один выстрел дублируется',
        'Проворство',
        'Стрельба в воздух - доступно после изучения навыков "Равновесие" и "Большой прыжок"',
        'Предчувствие опасности',
        'Зеркальная стрела - копирует использоуещго и выстреливает по стреле из каждой копи',
        'Дальнозоркость - можно использовать с луком',
        'Ястребинная стрела - увеличивает дальность полёта стрелы',
        'Пылевая стрела',
        'Туманная стрела',
        'Кручёный выстрел',
        'Стрела ястреба',
        'Стрела торнадо',
        'Дождь стрел',
        'Взрывная стрела',
        'Бегство',
        'Метание',
    ),
    'Эквилибристка' => array(
        //region Позволяет стрелять из лука в прыжке
        'Равновесие - игнорирование труднопроходящих препятствий',
        'Большой прыжок - перезрарядка 20 секунд',
        'Треугольный рывок - обегает врага',
        //endregion
        'Проворность'
    ),
    'Укротитель' => array(
        'Подчинение',
        'Усмирение',
        'Дружелюбие',
        'Погашение инстинктов',
        'Повышение эффективности роста питомцев типа “Животное”',
        'Лидерство',
        'Командир',
        'Офицер',
        'Тактик',
        'Унификация армии',
        'Твёрдый дух',
        'Светлый дух',
        'Глупая доверчивость',
    ),
    'Автобой' => array(
        'Автоматический бой против врагов - полезно при набивании опыта на слабых врагаю'
    ),
    'Командир' => array(
        'Распределение опыта - все участники группы распределяют опыт между друг другом.',
        'Координатор',
        'Вожак стаи',
        'Движение в группе',
        'Саботажник'
    ),

    //region Воин (E)
    'Владение оружием' => array(
        '
            При использовании любого вида оружия появляется навык "Мастерство владения _NAME_WEAPON_(пассивный)".
            +10% урона и 5% скорости атаки. => Далее повышается
            Для получения навыка нужно использовать оружие более чем N мин.
        ',
        ' Слабое | Малое | Среднее | Большое Усиление колющих | режущих и т.д. атак',
        'Дубинки' => array(
            'Мощный удар - крит +15% и урон +50%',
        ),
        'Режущее оружие' => array(

            'Общие навыки' => array(
                'Кровотечение' => 'кажую секунду но 1% HP',

            ),
            'Смежный навыки' => array(
                'Метательные ножи | Нож | Кинжал | Короткий меч | Меч ' => array(
                    'Бросок клинка - метание своего оружия как копьё в противника',
                    'Леска - заранее активируется, перед броском клинка и можно вернуть оружие обратно'
                ),
            ),

            'Мечи' => array(
                'Дальний удар',
                'Пробивание брони',
                'Колющий удар',
                'Выпад',
                'Дробление',
                'Рассекающий танец стали',
            ),
            'Кинжал' => array(

            ),
        ),
        'Прорубающий удар',
        'Два оружия',
        'Пронзание',
        'Рассечение - горизонтальная атака взмахом меча перед игроком',
        'Разрубание - Вертикальная атака взмахом меча перед игроком',
        'Прорубающий меч',
        'Шквал копий',
    ),
    'Берсерк' => array(
        'Обнуление боли',
        'Удар героя',
        'Обмен HP на силу +N%',
        'Провокация'
    ),
    'Боевое искусство - условие активации: не должно быть оружия' => array(
        'Ощущение присутствия - сообщение о присутствии -> более подробное сообщение (кол-во/средний уровень/раса) -> появление мини-карты -> увеличение радиуса обзора',
        'Подсечка',
        'Рывок - бьет пречок',
        'Отражение сталью - покрывает руки и ноги светом, при блокировки удара тот отражается т.е. урон перенаправляется на атакующего',
        'Проникающая волна - посылает волны в цель, нанося внутренние повреждения',
        'Пинок',
        'Выпад - требует навык пинок не ниже 50 ур.',
        'Скользящий выпад - нападения на врага во время движения',
        'Захват',
        'Сильный удар - урон от любого последующего удара увеличен на 30%',
        'Внутренний покой - благодаря долгим медитациям ваш разум приобрёл способность оставаться спокойным в любой
                            ситации, что увеличивает вашу эффектиность.
                            Шанс укролниться от атаки любого холодного оружия и мелких снарядов, включая магические,
                            увеличена на 30%
        ',
        'Рукопашный бой',
        'Удар тирана - накапливает энергию в кулак (долго)',
    ),
    'Укрепление тела' => array(
        //$prefixe - Слабое -> Среднее -> Большое
        '$prefixe уменьшение урона',
        '$prefixe уменьшение магического урона',
        '$prefixe усиление прыжка',
        '$prefixe уклонение',
        'Хлёсткая вспышка - увеличение скорости',
        'Физическая выросливость - уменьшение урона от физических атак',

        '$prefixes - Уменьшение(от 0% до 20%) -> Сопротивление(от 20% до 40%) -> Поглощение(от 40% до 60%) ->
         Иммунитет(от 60% до 80%) -> Абсолютный иммунитет (от 80% до 99%)',

        'При получении урона он добавляется как опыт к сопротивлению. Чем больше урона получено тем или 
         иным типом тем больше сопротивление. Всё это кидаем в таблицу и генерируем название в соответствии с уровнем.',

        'Т.е. войны/танки которые получает большее кол-во урона получают и больше всего очков сопротивления.',

        'Абсолютного иммунитета нет, однако можно добится очень близкий к этому состоянию.',

        '$prefixes физического урона',
        '$prefixes к чистой магии',
        '$prefixes к огню',
        '$prefixes к яду',
        '$prefixes к молнии',
        '$prefixes ко льду',
        '$prefixes к холоду',
        '$prefixes к магии ветра',
        '$prefixes к магии земли',
        '$prefixes к режущим атакам',
        '$prefixes к колющим атакам',
        '$prefixes к потере сознания',
        '$prefixes к рубящим атакам',
        '$prefixes к падению',
        'Сгусток энергии - аннулирует магию врага и перенаправляет ее на него же',
        'Гнев' => 'удвоение характеристик в течении 3-х минут',
        'Спринт' => 'Скорость перемещения +30%',
        'Стойкость' => 'Автоматическая активация после уменьшения HP до 30%. Эффект: Уменьшение урона в 2 раза',
        'Критический удар' => '+50% к вероятности нанесения критического урона, расходует 50% всей маны.' .
                              'Чем выше уровень навыка, тем выше расход маны.',
        'Повышение силы',
        'Регенерация',
        'Самовосстановление',
        'Острое зрение',
        'Проворство',
        'Крепкий',
        'Прочность',
        'Жизненная сила',
        'Бег',
        'Сила Геракла',
        'Выносливость троля',
        'Неприступная крепость',
    ),
    'Эволюция тела' => array(
        'Ночное зрение',
        'Расширение зрения',
        'Улучшенное зрение - Дальнее зрение',
        'Zoom',
        'Переедание - способность накапливать запасы еды в теле, вам не будут страшен голод и истощение, если накопили
                      достаточно еды до этого',
        'Обжорство - восстанавливает HP,RP до максимума а после этого запасает HP,RP',

        'Богатырская сила -> Телосложение - +10 к HP с каждым уровнем навыка',
        'Мощь',
    ),
    'Познание тела' => array(
        'Концентрация',
        'Точность',
        'Повышение ловкости | скорости | силы',
        'Уменьшение потребления RP | HP',
        'Увеличение восстановленя RP | HP',
        'Естестенное исцеление',
    ),
    'Аура'=> array(
        'Жажда крови' => ' -50% характеристик противников',
        'Желание вижить!',
        'Желание истинного героя',
        'Шоковая волна',
        'Запугивание',
        'Боевой дух',
        'Устрашение',
        'Мужество',
    ),
    'Убийца' => array(
        'Создание ядов' => array(
            'Обычный яд',
            'Уникальный яд',
            'Ядовитое кольцо',
        ),
        'Создание противоядий' => array(

        ),
        'Создание паралезующих зелий' => array(
            'Обычный паралич',
            'Уникальный паралич',
        ),
        'Ассасин' => array(
            'Условие' => 'провести N удачных скрытых атак',
            'Эффект' => 'Бонус к урону первой атаки',
        ),
        'Бесшумность - уменьшает создаваемые шумы'
    ),
    'Защитник' => array(
        'Провокация - агрит монстров на себя, при этом +30% к защите',
    ),

    //endregion

    //region Создатель
    'Классы навыков “Кулинария”' => array(
        'Быстрая готовка',
    ),
    'Классы навыков “Крафт”' => array(
        'Кузнец',
        'Плотник',
    ),
    'Классы навыков “Алхимия”' => array(

        // Особенность всё что создано с помощью Алхимии может храниться в инвентаре, даже если это голем размером с дом
        // но для этого нужно выучить особый навык "Сжатие малекул или что то подобное"

        'Созидание доспехов',
        'Созидание коротких мечей',
        'Созидание мечей',
        'Созидание длинных мечей',
        'Созидание двуручных мечей',
        'Созидание топоров',
        'Созидание средних топоров',
        'Созидание тяжелых топоров',
        'Созидание двуручных топоров',
        'Созидание големов',
        'Созидание обелисков',
        'Создание зелий “низшего|низкого|среднего|высшего|легендарного|древнего|фантазийного” класса',
        'Создание ядов',
        'Создание алкоголя',
        'Масло для факела',
        'Аккумулятор',
        'Эбонитовая пушка',
        'Синтез - объединяет две вещи в одну, совершенно другую',
        'Исскуственные души' => array(
            'Доспехи рыцаря с запечатанной душой' => 'Необходим полный набор доспехов с оружием, которое нельзя будет
                                                  сменить.
                                                  Требует 2000 единиц MP.
                                                  Доспех служит вам пока не износится.
                                                 ',
            'Голем из Мусора | Камня | Лавы | Снега с исскуственной душой',
        ),
        'Глиняный медведь'
    ),
    //endregion

);
//endregion

//region Тактики ведения боя
array(
    'Бей-беги',
    'Защита башни',
);
//endregion