<?
$arModuleVersion = array(
    "VERSION" => "2.0.0",
    //"VERSION_DATE" => "2013-09-23 15:00:00" // Дата и время
    "VERSION_DATE" => "2018-12-25" // Только дата
    /**
     * Добавлен:
     *  - Сущности HL + Грид HL + Страница редактирования/создания (на Vue)
     *  - UI добавления сущности HL
     *  - Граф сущностей HL (взаимосвязи)
    */
);

/*$arModuleVersion = array(
    "VERSION" => "1.0.0",
    //"VERSION_DATE" => "2013-09-23 15:00:00" // Дата и время
    "VERSION_DATE" => "2018-07-30" // Только дата
);*/