<?php
defined('B_PROLOG_INCLUDED') || die;
$MESS['BookingCardTable'] = 'Карточки бронирования';
$MESS['ID'] = 'ID';
$MESS['NAME'] = 'Наименование мероприятия';
$MESS['DESCRIPTION'] = 'Описание мероприятия';
$MESS['DATE_TIME_BEGIN'] = 'Дата начала';
$MESS['DATE_TIME_END'] = 'Дата окончания';
$MESS['BOOKING_TYPE_ID'] = 'Вид бронирования';
$MESS['COMMENT_TO_EVENT'] = 'Комментраий к мероприятию';
$MESS['NOTIFY'] = 'Уведомлять участников о начале мероприятия';
$MESS['NOTIFY_TIME'] = 'Время за которое отправлять уведомления о начале';
$MESS['EXECUTOR_ID'] = 'Организатор';
$MESS['EXECUTOR_BY_ID'] = 'Организатор';
$MESS['UF_COMPANIES_ID'] = 'Компании которые участвуют в мероприятии';
$MESS['DATE_START'] = 'Дата начала';
$MESS['DATE_END'] = 'Дата окончания';
$MESS['DATE_CREATE'] = 'Дата создания мероприятия';
$MESS['EXECUTOR_COMPANY_ID'] = 'Компания Организатора';
$MESS['EXECUTOR_BY_ID'] = 'Организатор';
$MESS['EXECUTOR_BY'] = 'Организатор';
$MESS['COMMENT_EVENT'] = 'Комментраий к мероприятию';
$MESS['COMMENT_SERVICE_TYPES'] = 'Комментраий к сопровождению мероприятия';
$MESS['PRIVATE_EVENT'] = 'Частное событие';
$MESS['UF_SERVICES_ID'] = 'Сервисы сопропровождения д/всех карточек';
$MESS['ACTIVE_BOOKING'] = 'Активность';
$MESS['UF_FILES'] = 'Файлы мероптиятия';
$MESS['UF_FILES_2'] = 'Файлы мероптиятия';
$MESS['UF_RESPONSIBLE_EVENT'] = 'Ответсвенный за мероприятие';